{
  "name": "BlogPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Rich HTML content from the editor"
    },
    "excerpt": {
      "type": "string",
      "description": "Short summary / teaser"
    },
    "featured_image": {
      "type": "string",
      "description": "Featured image URL"
    },
    "categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of category slugs"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "meta_title": {
      "type": "string"
    },
    "meta_description": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "read_time": {
      "type": "number",
      "description": "Estimated read time in minutes"
    }
  },
  "required": [
    "title"
  ]
}