{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "organizer_name": {
      "type": "string"
    },
    "organizer_type": {
      "type": "string",
      "enum": [
        "ngo",
        "foundation",
        "government",
        "network",
        "un_agency",
        "university",
        "other"
      ]
    },
    "event_category": {
      "type": "string",
      "enum": [
        "conference",
        "webinar",
        "workshop",
        "meetup",
        "training",
        "summit",
        "hackathon",
        "other"
      ]
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "health",
        "environment",
        "human_rights",
        "poverty",
        "gender_equality",
        "disaster_relief",
        "governance",
        "livelihood",
        "child_welfare",
        "water_sanitation",
        "climate",
        "other"
      ]
    },
    "description": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "event_end_date": {
      "type": "string",
      "format": "date"
    },
    "event_time": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "hybrid"
      ]
    },
    "country": {
      "type": "string"
    },
    "registration_link": {
      "type": "string"
    },
    "registration_deadline": {
      "type": "string",
      "format": "date"
    },
    "is_free": {
      "type": "boolean",
      "default": true
    },
    "registration_fee": {
      "type": "string"
    },
    "banner_image": {
      "type": "string",
      "description": "Event header/banner image URL"
    },
    "tags": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "pending"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}