{
  "name": "Fellowship",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "organization_type": {
      "type": "string",
      "enum": [
        "ngo",
        "foundation",
        "government",
        "network",
        "un_agency",
        "ingo",
        "university",
        "other"
      ]
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "health",
        "environment",
        "human_rights",
        "poverty",
        "gender_equality",
        "disaster_relief",
        "governance",
        "livelihood",
        "child_welfare",
        "water_sanitation",
        "climate",
        "other"
      ]
    },
    "fellowship_category": {
      "type": "string",
      "enum": [
        "leadership",
        "research",
        "field",
        "policy",
        "technology",
        "social_innovation",
        "other"
      ]
    },
    "location_type": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "hybrid"
      ]
    },
    "location": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "funding_type": {
      "type": "string",
      "enum": [
        "fully_funded",
        "partially_funded",
        "stipend",
        "unpaid"
      ]
    },
    "stipend_amount": {
      "type": "string"
    },
    "eligible_countries": {
      "type": "string"
    },
    "education_requirement": {
      "type": "string"
    },
    "experience_required": {
      "type": "string"
    },
    "field_of_study": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "application_deadline": {
      "type": "string",
      "format": "date"
    },
    "application_process": {
      "type": "string"
    },
    "application_link": {
      "type": "string"
    },
    "application_email": {
      "type": "string"
    },
    "required_documents": {
      "type": "string"
    },
    "banner_image": {
      "type": "string"
    },
    "video_link": {
      "type": "string"
    },
    "tags": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "pending"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}