{
  "name": "Grant",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "funding_agency": {
      "type": "string"
    },
    "agency_type": {
      "type": "string",
      "enum": [
        "government",
        "un_agency",
        "foundation",
        "bilateral",
        "multilateral",
        "corporate_csr",
        "other"
      ]
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "health",
        "environment",
        "human_rights",
        "poverty",
        "gender_equality",
        "disaster_relief",
        "governance",
        "livelihood",
        "child_welfare",
        "water_sanitation",
        "climate",
        "other"
      ]
    },
    "country": {
      "type": "string"
    },
    "eligible_countries": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "grant_amount": {
      "type": "string"
    },
    "eligibility": {
      "type": "string"
    },
    "required_documents": {
      "type": "string"
    },
    "application_deadline": {
      "type": "string",
      "format": "date"
    },
    "application_link": {
      "type": "string"
    },
    "application_email": {
      "type": "string"
    },
    "logo_url": {
      "type": "string"
    },
    "tags": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "pending"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}