{
  "name": "Internship",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "organization_type": {
      "type": "string",
      "enum": [
        "ngo",
        "foundation",
        "government",
        "social_enterprise",
        "un_agency",
        "ingo",
        "other"
      ]
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "health",
        "environment",
        "human_rights",
        "poverty",
        "gender_equality",
        "disaster_relief",
        "governance",
        "livelihood",
        "child_welfare",
        "water_sanitation",
        "climate",
        "other"
      ]
    },
    "location": {
      "type": "string"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "hybrid"
      ]
    },
    "country": {
      "type": "string"
    },
    "duration": {
      "type": "string"
    },
    "stipend_type": {
      "type": "string",
      "enum": [
        "paid",
        "unpaid"
      ]
    },
    "stipend_amount": {
      "type": "string"
    },
    "eligibility": {
      "type": "string"
    },
    "responsibilities": {
      "type": "string"
    },
    "required_skills": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "application_deadline": {
      "type": "string",
      "format": "date"
    },
    "application_link": {
      "type": "string"
    },
    "application_email": {
      "type": "string"
    },
    "banner_image": {
      "type": "string"
    },
    "tags": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "pending"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}