{
  "name": "Job",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Opportunity title"
    },
    "slug": {
      "type": "string",
      "description": "SEO slug"
    },
    "description": {
      "type": "string",
      "description": "Full description (Markdown supported)"
    },
    "organization": {
      "type": "string",
      "description": "Organizer / company name"
    },
    "organizer_type": {
      "type": "string",
      "enum": [
        "ngo",
        "foundation",
        "government",
        "network",
        "un_agency",
        "ingo",
        "social_enterprise",
        "university",
        "other"
      ],
      "description": "Type of organizing body"
    },
    "location": {
      "type": "string"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "hybrid"
      ],
      "description": "Online, Offline, or Hybrid"
    },
    "country": {
      "type": "string",
      "description": "Country / eligible country"
    },
    "opportunity_type": {
      "type": "string",
      "enum": [
        "job",
        "internship",
        "fellowship",
        "scholarship",
        "grant",
        "event"
      ],
      "default": "job"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "full_time",
        "part_time",
        "contract",
        "internship",
        "volunteer",
        "consultant"
      ]
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "health",
        "environment",
        "human_rights",
        "poverty",
        "gender_equality",
        "disaster_relief",
        "governance",
        "livelihood",
        "child_welfare",
        "water_sanitation",
        "climate",
        "livelihoods",
        "other"
      ]
    },
    "salary": {
      "type": "string",
      "description": "Salary / stipend / grant amount"
    },
    "deadline": {
      "type": "string",
      "format": "date",
      "description": "Application deadline"
    },
    "eligibility": {
      "type": "string",
      "description": "Eligibility criteria"
    },
    "required_documents": {
      "type": "string",
      "description": "Required documents for application"
    },
    "apply_url": {
      "type": "string",
      "description": "External application URL"
    },
    "apply_email": {
      "type": "string"
    },
    "banner_image": {
      "type": "string",
      "description": "Banner image URL"
    },
    "logo_url": {
      "type": "string",
      "description": "Organization logo URL"
    },
    "tags": {
      "type": "string",
      "description": "Comma-separated tags for search"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "draft"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Events: date of event"
    },
    "event_time": {
      "type": "string",
      "description": "Events: time of event"
    },
    "event_link": {
      "type": "string",
      "description": "Events: registration link"
    },
    "event_category": {
      "type": "string",
      "enum": [
        "conference",
        "webinar",
        "workshop",
        "meetup",
        "training",
        "summit",
        "other"
      ],
      "description": "Events: category"
    },
    "funding_agency": {
      "type": "string",
      "description": "Grants: funding agency name"
    },
    "grant_amount": {
      "type": "string",
      "description": "Grants: funding size / amount"
    },
    "fellowship_category": {
      "type": "string",
      "enum": [
        "leadership",
        "research",
        "field",
        "policy",
        "technology",
        "other"
      ],
      "description": "Fellowships: category"
    },
    "duration": {
      "type": "string",
      "description": "Fellowships/Internships: duration"
    },
    "funding_type": {
      "type": "string",
      "enum": [
        "fully_funded",
        "partially_funded",
        "stipend",
        "unpaid",
        "paid"
      ],
      "description": "Fellowships/Scholarships/Internships: funding type"
    },
    "stipend_amount": {
      "type": "string",
      "description": "Fellowships/Internships: stipend amount"
    },
    "eligible_countries": {
      "type": "string",
      "description": "Eligible countries (comma-separated)"
    },
    "scholarship_level": {
      "type": "string",
      "enum": [
        "undergraduate",
        "postgraduate",
        "phd",
        "diploma",
        "certificate",
        "all"
      ],
      "description": "Scholarships: level of study"
    },
    "field_of_study": {
      "type": "string",
      "description": "Scholarships/Fellowships: field of study"
    },
    "education_requirement": {
      "type": "string",
      "description": "Education requirement"
    },
    "experience_required": {
      "type": "string",
      "description": "Years/type of experience required"
    },
    "application_process": {
      "type": "string",
      "description": "How to apply"
    },
    "video_link": {
      "type": "string",
      "description": "Promotional video URL"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    },
    "is_external_submission": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "description"
  ]
}