{
  "name": "SavedOpportunity",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "opportunity_id": {
      "type": "string"
    },
    "opportunity_title": {
      "type": "string"
    },
    "opportunity_type": {
      "type": "string",
      "enum": [
        "job",
        "internship",
        "fellowship",
        "scholarship",
        "grant",
        "event"
      ]
    },
    "organization": {
      "type": "string"
    },
    "deadline": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "banner_image": {
      "type": "string"
    },
    "detail_page": {
      "type": "string",
      "description": "Route name for detail page e.g. JobDetail"
    }
  },
  "required": [
    "user_email",
    "opportunity_id"
  ]
}