{
  "name": "Scholarship",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "slug": {
      "type": "string"
    },
    "provider_name": {
      "type": "string"
    },
    "provider_type": {
      "type": "string",
      "enum": [
        "government",
        "un_agency",
        "foundation",
        "university",
        "ngo",
        "corporate",
        "other"
      ]
    },
    "university_name": {
      "type": "string"
    },
    "country": {
      "type": "string"
    },
    "level_of_study": {
      "type": "string",
      "enum": [
        "undergraduate",
        "postgraduate",
        "phd",
        "diploma",
        "certificate",
        "all"
      ]
    },
    "scholarship_type": {
      "type": "string",
      "enum": [
        "merit",
        "need_based",
        "minority",
        "women",
        "research",
        "sports",
        "other"
      ]
    },
    "funding_type": {
      "type": "string",
      "enum": [
        "fully_funded",
        "partially_funded",
        "tuition_only",
        "living_allowance"
      ]
    },
    "eligible_countries": {
      "type": "string"
    },
    "field_of_study": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "scholarship_amount": {
      "type": "string"
    },
    "application_deadline": {
      "type": "string",
      "format": "date"
    },
    "application_link": {
      "type": "string"
    },
    "application_email": {
      "type": "string"
    },
    "required_documents": {
      "type": "string"
    },
    "eligibility": {
      "type": "string"
    },
    "banner_image": {
      "type": "string"
    },
    "tags": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "published",
        "rejected",
        "draft"
      ],
      "default": "pending"
    },
    "submitted_by_name": {
      "type": "string"
    },
    "submitted_by_email": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "description"
  ]
}