{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "logo_url": {
      "type": "string",
      "description": "Site logo URL"
    },
    "site_name": {
      "type": "string",
      "default": "DevelopmentWala.org"
    },
    "nav_items": {
      "type": "array",
      "description": "Ordered nav items with enabled flag",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean"
          }
        }
      }
    },
    "opportunity_types": {
      "type": "array",
      "description": "Ordered opportunity types with enabled flag",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean"
          }
        }
      }
    },
    "sectors": {
      "type": "array",
      "description": "Ordered sectors with enabled flag",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "label": {
            "type": "string"
          },
          "enabled": {
            "type": "boolean"
          }
        }
      }
    }
  },
  "required": []
}