{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Linked user email"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "education": {
      "type": "string"
    },
    "skills": {
      "type": "string",
      "description": "Comma-separated or free text"
    },
    "experience": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    },
    "sector_interests": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cv_url": {
      "type": "string"
    },
    "profile_picture": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "designation": {
      "type": "string",
      "description": "Job title / designation (employer)"
    },
    "age": {
      "type": "number",
      "description": "Age (employer)"
    },
    "gender": {
      "type": "string",
      "description": "Gender / Sex (employer)"
    },
    "office_location": {
      "type": "string",
      "description": "Office location (employer)"
    },
    "email_id": {
      "type": "string",
      "description": "Contact email for employer profile"
    },
    "employer_linkedin_url": {
      "type": "string",
      "description": "Personal LinkedIn URL (employer)"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "job_seeker",
        "employer"
      ],
      "default": "job_seeker"
    }
  },
  "required": [
    "user_email"
  ]
}